spring.datasource.url=jdbc:postgresql://localhost:5432/N11_BOOTCAMP
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


application.title = n11 Bootcamp AGA
application.version= 29.01.21

twilio.account_sid = ACad2ac99a08703bbd22ac4464eccbcaf7
twilio.auth_token = 63cc97f6314dead48899e14cf811dfa3
twilio.trial_number = +17652956803